  1 set nocompatible                                                                                                         
  2                                                                                                                          
  3 syntax on                                                                                                                
  4                                                                                                                          
  5 set number                                                                                                               
  6 set hlsearch                                                                                                             
  7 set mousehide                                                                                                            
  8 set novisualbell                                                                                                         
  9 set backspace=indent,eol,start                                                                                           
 10 set whichwrap+=<,>,[,]                                                                                                   
 11                                                                                                                          
 12 set tabstop=4                                                                                                            
 13 set shiftwidth=4                                                                                                         
 14 set softtabstop=4                                                                                                        
 15 set smarttab                                                                                                             
 16 set autoindent                                                                                                           
 17                                                                                                                          
 18 set showtabline=1                                                                                                        
 19 set ruler                                                                                                                
 20 set showmode                                                                                                             
 21 set showcmd                                                                                                              
 22                                                                                                                          
 23 set termguicolors                                                                                                        
 24 set background=dark                                                                                                      
 25 let g:catppuccin_flavour = "macchiato"                                                                                   
 26 colorscheme catppuccin_macchiato    
